<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oz</groupId>
    <artifactId>riversql4pi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>riversql-ear</module>
        <module>riversql-ejb</module>
        <module>riversql-webapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.src.version>1.6</java.src.version>
        <java.target.version>1.6</java.target.version>
    </properties>

    <scm>
        <connection>${scm.url.mvn-release}</connection>
        <developerConnection>${scm.url.riversql4pi}</developerConnection>
        <url>${scm.url.riversql4pi}</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <!-- <noDeploy>true</noDeploy>-->
                    <autoVersionSubmodules>false</autoVersionSubmodules>

                    <allowUntracked>true</allowUntracked>

                    <flowInitContext>
                        <!-- dummy -->
                        <!--<masterBranchName>frankenstein</masterBranchName>
                        <developBranchName>development</developBranchName>
                        <featureBranchPrefix>feature-</featureBranchPrefix>-->
                        <releaseBranchPrefix>release-</releaseBranchPrefix>
                        <!--<hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>-->
                        <versionTagPrefix>blither-</versionTagPrefix>
                    </flowInitContext>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>12.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>false</autoVersionSubmodules>
                        <tagNameFormat>release-@{project.version}</tagNameFormat>
                        
                    </configuration>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>perform</goal>
                            </goals>
                            <configuration>
                                <pomFileName>mvn-realease/pom.xml</pomFileName>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
<repositories>
        <repository>
            <id>local-repo</id>
            <url>file://${basedir}/lib/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>Local repo</id>
            <name>eph-local-repository</name>
            <url>${repository.url}</url>
        </repository>
        
    </distributionManagement>

</project>